apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tbn:contour:authserver:htpasswd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tbn:contour:authserver:htpasswd
subjects:
- kind: ServiceAccount
  name: htpasswd
